configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  show-icons: true;
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #272E33;
  bg-alt: #3C4841;
  fg: #A7C080;
  fg-alt: #56635F;

  background-color: transparent;

  transparent: rgba(0,0,0,0);
  transparent-background: rgba(0,0,0,0.5);

  spacing: 0;
}

window {
  width: 30%;
  transparency: "screenshot";
  background-color: @transparent;
}

element {
  background-color: transparent;
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  columns: 1;
  background-color: @transparent-background;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

