[colors]
foreground = #d7dce8
background = #1a1b22
cursorColor = #d7dce8

# black
color0 = #1a1b22
color8 = #22262e

# red
color1 = #bf616a
color9 = #bf616a

# green
color2 = #a3be8c
color10 = #a3be8c

# yellow
color3 = #ebcb8b
color11 = #ebcb8b

# blue
color4 = #78aad8
color12 = #78aad8

# magenta
color5 = #b48ead
color13 = #b48ead

# cyan
color6 = #88c0d0
color14 = #88c0d0

# white
color7 = #d7dce8
color15 = #d7dce8

[bar/bar]
width = 100%
height = 30px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
separator = "   "
wm-restack = bspwm

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=11;3"

modules-left = appmenu xworkspaces 
modules-center = date
modules-right = filesystem backlight alsa battery wifi eth systray power

cursor-click = pointer
enable-ipc = true

[module/appmenu]
type = custom/text
content = " "
content-padding = 3
content-background = ${colors.color4}
content-foreground = ${colors.background}
click-left = rofi -disable-history -show drun

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.color4}
label-active-overline = ${colors:color4}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.color8}
label-empty-padding = 2

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

format-mounted =  <label-mounted>
label-mounted = %used%

[module/cpu]
type = internal/cpu

format = <label>
label = 閭 %percentage%%

[module/memory]
type = internal/memory

format =  <label>

label = %gb_used%

[module/wifi]
type = internal/network
interface = wlan0

acumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%{A1:wifimenu:}  %essid%%{A}"
label-disconnected = "%{A1:wifimenu:}睊 Offline%{A}"

[module/eth]
type = internal/network
interface = enp7s0

acumulate-stats = true
unknown-as-up = true

format-connected = 
format-disconnected = 

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true

enable-scroll = true

format = <ramp> <label>

ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 

label = %percentage%%

scroll-down = "brigthnessctl set 1%-"
scroll-up = "brigthnessctl set 1%+"

[module/alsa]
type = internal/alsa

master-soundcard = hw:0
speaker-soundcard = hw:0
headphone-soundcard = hw:0

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 20

mapped = true

interval = 2

format-volume = <ramp-volume> <label-volume>
format-muted = ﱝ Muted
format-muted-prefix = 

label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery

full-at = 100

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <ramp-capacity>⚡ <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = " 100%"
format-full-prefix =

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/date]
type = internal/date
interval = 10

time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%

[module/systray]
type = custom/ipc

hook-0 = echo ""
hook-1 = echo ""
format-foreground = ${colors.color2}
click-left = systray
initial = 2

[module/power]
type = custom/text

content = "襤"
content-padding = 2
content-background = ${colors.color1}
content-foreground = ${colors.background}
click-left = powermenu

[settings]
screenchange-reload = true

