[colors]
foreground = #d7dce8
background = #1a1b22
cursorColor = #d7dce8

# black
color0 = #1a1b22
color8 = #22262e

# green
color2 = #a3be8c
color10 = #a3be8c

# blue
color4 = #78aad8
color12 = #78aad8

# cyan
color6 = #88c0d0
color14 = #88c0d0

# white
color7 = #d7dce8
color15 = #d7dce8

[bar/bar]
height = 30px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
separator = "   "
wm-restack = bspwm

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=11;3"

modules-left = xworkspaces 
modules-center = date
modules-right = alsa backlight battery systray

cursor-click = pointer
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active-foreground = ${colors.color4}
label-active-overline = ${colors:color4}
label-active-padding = 1

label-occupied-padding = 1

label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty-foreground = ${colors.color8}
label-empty-padding = 1

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true

format = <ramp> <label>

ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 

label = %percentage%%

[module/alsa]
type = internal/alsa

master-soundcard = hw:0
speaker-soundcard = hw:0
headphone-soundcard = hw:0

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 20

format-volume =
format-muted =  

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging = <ramp-capacity>⚡ <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = " 100%"
format-full-prefix =

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/date]
type = internal/date

time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%

[module/systray]
type = custom/ipc

hook-0 = echo "  "
hook-1 = echo "  "
format-foreground = ${colors.color2}
click-left = systray
initial = 2

[settings]
screenchange-reload = true

